<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="stylesheet.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4bfffeebe5.js" crossorigin="anonymous"></script>
  <title>Techies cavern</title>
</head>
<header>
  <h1>Techies cavern</h1>

</header>
<nav>
  <ul class="nav-bar">
    <li><a href="news">News</a></li>
    <li><a href="phones">Phones</a></li>
    <li><a href="games">Games</a></li>
    <li><a href="contact">Contact us</a></li>
  </ul>
</nav>
<body>

  <main>
    <article id="icon_container">
      <section class="site-map">
      <i class="fa fa-sitemap icon" aria-hidden="true"></i>
      <p>You can easily navigate around our eminent site after you have purchased our goods.</p>
      </section>
      <section class="develop">
        <i class="fa fa-connectdevelop icon" aria-hidden="true"></i>
        <p>Connect with your friends and develop a project together.</p>
      </section>
      <section class="idea">
        <i class="far fa-lightbulb icon" aria-hidden="true"></i>
        <p>Get and explore new ideas together with us.</p>
      </section>
    </article>

  </main>

</body>

<footer>

</footer>

</html>